NEXT_PUBLIC_SUPABASE_URL=https://xetowlvhhnxewvglxklo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldG93bHZoaG54ZXd2Z2x4a2xvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjM1MjA3NCwiZXhwIjoyMDUxOTI4MDc0fQ.PPlFmCRQqv14XQdPXoRvkAKhX_D6-kLQMvBVoWzNK4k
TELEGRAM_BOT_TOKEN=SEU_BOT_TOKEN_AQUI
TELEGRAM_GROUP_ID=-1002414487357
RESEND_API_KEY=re_42VrdCj2_NY3ZZ1u1goDaawgTLjPJVrV9
EMAIL_FROM=onboarding@resend.dev
EMAIL_PROVIDER=resend
NEXTAUTH_SECRET=gcg0TvuiRwKU6mvZjm0T4WFjci9ceJ19NY/e0x19S58=
CRON_SECRET=t50KovjKTK/cUtn4Ca4AM2tBZEkdL/JYUffHh1LgwI4=
NODE_ENV=production
